ftpClient.host=192.168.241.133
ftpClient.port=21
ftpClient.username=ftpuser
ftpClient.password=ftpuser
ftpClient.basepath=/home/ftpuser
ftpClient.filepath=/

search.url=http://localhost:8083/solr/add

cart.key=cart:
