0:0:0:0:0:0:0:1 - - [18/Jun/2019:14:04:54 +0800] "GET /user/showLogin HTTP/1.1" 200 4003 http-bio-8084-exec-1 2033
0:0:0:0:0:0:0:1 - - [18/Jun/2019:14:04:56 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:14:04:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:14:04:58 +0800] "GET / HTTP/1.1" 404 949 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:14:05:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:14:05:38 +0800] "GET /user/showLogin HTTP/1.1" 200 4003 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:14:05:38 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:14:06:55 +0800] "GET /user/showRegister HTTP/1.1" 200 7679 http-bio-8084-exec-2 793
0:0:0:0:0:0:0:1 - - [18/Jun/2019:14:06:55 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-6 489
0:0:0:0:0:0:0:1 - - [18/Jun/2019:14:06:55 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8084-exec-7 550
0:0:0:0:0:0:0:1 - - [18/Jun/2019:14:06:55 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-4 618
0:0:0:0:0:0:0:1 - - [18/Jun/2019:14:06:55 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Jun/2019:14:06:55 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Jun/2019:14:06:55 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jun/2019:14:06:56 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-9 353
0:0:0:0:0:0:0:1 - - [18/Jun/2019:14:06:56 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-6 391
0:0:0:0:0:0:0:1 - - [18/Jun/2019:14:06:56 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-4 389
0:0:0:0:0:0:0:1 - - [18/Jun/2019:14:15:11 +0800] "GET /user/showLogin HTTP/1.1" 200 4025 http-bio-8084-exec-2 203
0:0:0:0:0:0:0:1 - - [18/Jun/2019:14:15:11 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-2 177
0:0:0:0:0:0:0:1 - - [18/Jun/2019:14:20:00 +0800] "GET /user/showLogin HTTP/1.1" 200 4003 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:14:20:00 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-6 3
