0:0:0:0:0:0:0:1 - - [13/May/2019:01:39:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 20273 http-bio-8085-exec-1 5339
0:0:0:0:0:0:0:1 - - [13/May/2019:01:39:24 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-1 2560
0:0:0:0:0:0:0:1 - - [13/May/2019:01:39:24 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8085-exec-7 2730
0:0:0:0:0:0:0:1 - - [13/May/2019:01:39:24 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-6 2798
0:0:0:0:0:0:0:1 - - [13/May/2019:01:39:24 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-1 808
0:0:0:0:0:0:0:1 - - [13/May/2019:01:39:25 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8085-exec-15 962
0:0:0:0:0:0:0:1 - - [13/May/2019:01:39:25 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8085-exec-6 1054
0:0:0:0:0:0:0:1 - - [13/May/2019:01:39:25 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8085-exec-13 1005
0:0:0:0:0:0:0:1 - - [13/May/2019:01:39:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-7 1121
0:0:0:0:0:0:0:1 - - [13/May/2019:01:39:25 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8085-exec-17 895
0:0:0:0:0:0:0:1 - - [13/May/2019:01:39:25 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8085-exec-3 991
0:0:0:0:0:0:0:1 - - [13/May/2019:01:39:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-5 1566
0:0:0:0:0:0:0:1 - - [13/May/2019:01:39:26 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-18 1511
0:0:0:0:0:0:0:1 - - [13/May/2019:01:39:26 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8085-exec-17 664
0:0:0:0:0:0:0:1 - - [13/May/2019:01:39:26 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8085-exec-17 18
0:0:0:0:0:0:0:1 - - [13/May/2019:01:39:26 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8085-exec-4 1901
0:0:0:0:0:0:0:1 - - [13/May/2019:01:39:26 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-16 1932
0:0:0:0:0:0:0:1 - - [13/May/2019:01:39:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-8 2225
0:0:0:0:0:0:0:1 - - [13/May/2019:07:16:33 +0800] "GET /cart/add/976898.html?num=1 HTTP/1.1" 200 18351 http-bio-8085-exec-5 27458
0:0:0:0:0:0:0:1 - - [13/May/2019:07:16:34 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-8 879
0:0:0:0:0:0:0:1 - - [13/May/2019:07:16:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-21 890
0:0:0:0:0:0:0:1 - - [13/May/2019:07:16:34 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-18 965
0:0:0:0:0:0:0:1 - - [13/May/2019:07:16:34 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-20 964
0:0:0:0:0:0:0:1 - - [13/May/2019:07:16:35 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8085-exec-18 103
0:0:0:0:0:0:0:1 - - [13/May/2019:07:16:35 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-22 1526
0:0:0:0:0:0:0:1 - - [13/May/2019:07:16:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-23 193
0:0:0:0:0:0:0:1 - - [13/May/2019:07:16:35 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8085-exec-5 1706
0:0:0:0:0:0:0:1 - - [13/May/2019:07:16:35 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-5 243
0:0:0:0:0:0:0:1 - - [13/May/2019:07:16:35 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-22 469
0:0:0:0:0:0:0:1 - - [13/May/2019:07:16:35 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-3 469
0:0:0:0:0:0:0:1 - - [13/May/2019:07:16:38 +0800] "GET /cart/add/973267.html?num=3 HTTP/1.1" 200 18351 http-bio-8085-exec-25 253
0:0:0:0:0:0:0:1 - - [13/May/2019:07:16:41 +0800] "GET /cart/cart.html HTTP/1.1" 200 24584 http-bio-8085-exec-24 274
0:0:0:0:0:0:0:1 - - [13/May/2019:07:16:42 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:07:16:42 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8085-exec-24 58
0:0:0:0:0:0:0:1 - - [13/May/2019:07:16:42 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8085-exec-5 66
0:0:0:0:0:0:0:1 - - [13/May/2019:07:16:42 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8085-exec-5 24
0:0:0:0:0:0:0:1 - - [13/May/2019:07:16:42 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8085-exec-22 33
0:0:0:0:0:0:0:1 - - [13/May/2019:07:16:42 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8085-exec-18 74
0:0:0:0:0:0:0:1 - - [13/May/2019:07:16:42 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8085-exec-21 83
0:0:0:0:0:0:0:1 - - [13/May/2019:07:16:42 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8085-exec-5 149
0:0:0:0:0:0:0:1 - - [13/May/2019:07:17:34 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8085-exec-3 135
0:0:0:0:0:0:0:1 - - [13/May/2019:07:17:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 22442 http-bio-8085-exec-3 92
0:0:0:0:0:0:0:1 - - [13/May/2019:07:17:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 22442 http-bio-8085-exec-22 144
0:0:0:0:0:0:0:1 - - [13/May/2019:07:19:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 22442 http-bio-8085-exec-21 92
0:0:0:0:0:0:0:1 - - [13/May/2019:07:20:39 +0800] "POST /cart/delete/155743543318751.action HTTP/1.1" 200 48 http-bio-8085-exec-27 1248
0:0:0:0:0:0:0:1 - - [13/May/2019:07:20:40 +0800] "POST /cart/delete/976898.action HTTP/1.1" 200 48 http-bio-8085-exec-27 8
0:0:0:0:0:0:0:1 - - [13/May/2019:07:20:40 +0800] "POST /cart/delete/973267.action HTTP/1.1" 200 48 http-bio-8085-exec-27 22
0:0:0:0:0:0:0:1 - - [13/May/2019:07:21:30 +0800] "GET /cart/add/155743576290716.html?num=8 HTTP/1.1" 200 18351 http-bio-8085-exec-5 181
0:0:0:0:0:0:0:1 - - [13/May/2019:07:21:31 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-30 32
0:0:0:0:0:0:0:1 - - [13/May/2019:07:21:40 +0800] "GET /cart/add/155743543318751.html?num=11 HTTP/1.1" 200 18351 http-bio-8085-exec-5 186
0:0:0:0:0:0:0:1 - - [13/May/2019:07:21:40 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-31 51
0:0:0:0:0:0:0:1 - - [13/May/2019:07:21:44 +0800] "GET /cart/add/155743450508474.html?num=5 HTTP/1.1" 200 18351 http-bio-8085-exec-5 165
0:0:0:0:0:0:0:1 - - [13/May/2019:07:21:44 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:07:21:49 +0800] "GET /cart/add/155743392692390.html?num=3 HTTP/1.1" 200 18351 http-bio-8085-exec-28 84
0:0:0:0:0:0:0:1 - - [13/May/2019:07:21:49 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-28 22
0:0:0:0:0:0:0:1 - - [13/May/2019:07:21:53 +0800] "GET /cart/cart.html HTTP/1.1" 200 24561 http-bio-8085-exec-18 90
0:0:0:0:0:0:0:1 - - [13/May/2019:07:23:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 24561 http-bio-8085-exec-3 96
0:0:0:0:0:0:0:1 - - [13/May/2019:07:23:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 24561 http-bio-8085-exec-18 186
0:0:0:0:0:0:0:1 - - [13/May/2019:07:27:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 24561 http-bio-8085-exec-31 133
0:0:0:0:0:0:0:1 - - [13/May/2019:07:28:02 +0800] "POST /cart/delete/155743576290716.action HTTP/1.1" 200 48 http-bio-8085-exec-18 59
0:0:0:0:0:0:0:1 - - [13/May/2019:07:28:04 +0800] "POST /cart/delete/155743392692390.action HTTP/1.1" 200 48 http-bio-8085-exec-18 41
0:0:0:0:0:0:0:1 - - [13/May/2019:07:28:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 15972 http-bio-8085-exec-26 80
0:0:0:0:0:0:0:1 - - [13/May/2019:07:29:32 +0800] "GET /cart/add/155743576290716.html?num=3 HTTP/1.1" 200 18351 http-bio-8085-exec-29 119
0:0:0:0:0:0:0:1 - - [13/May/2019:07:29:32 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-40 15
0:0:0:0:0:0:0:1 - - [13/May/2019:07:29:43 +0800] "GET /cart/add/155743543318751.html?num=4 HTTP/1.1" 200 18351 http-bio-8085-exec-29 137
0:0:0:0:0:0:0:1 - - [13/May/2019:07:29:43 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-29 5
0:0:0:0:0:0:0:1 - - [13/May/2019:07:29:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 20273 http-bio-8085-exec-29 32
0:0:0:0:0:0:0:1 - - [13/May/2019:07:30:02 +0800] "GET /cart/cart.html HTTP/1.1" 200 18131 http-bio-8085-exec-36 50
